#this is config file,only store browser type and server URL

[browserType]
#browserName=Firefox
browserName=Chrome
#browserName=IE

[testServer]
URL=http://192.168.0.133:7001/ApprBase/login.do?method=ApprBase
#URL=http://192.168.0.133:7001/ApprBase
#URL=https://www.baidu.com

[MYSQL]
host = 192.168.0.54
username = root
password = zaq12wsx
port = 3306
database = gd_base

[ORACLE]
host = 192.168.0.52
#username = gd_base
password = cp1qaz
port = 1521
tnsname = oanet